# Distributed-Payment-Ledger-System

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
infrastructure/postgres/: init.sql
ledger-service/: pom.xml
ledger-service/src/main/java/com/openfashion/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/openfashion/ledgerservice/controller/: AccountController.java
ledger-service/src/main/java/com/openfashion/ledgerservice/dto/: OutboxEvent.java  OutboxStatus.java  ReleaseRequest.java  ReservationRequest.java  TransactionRequest.java
ledger-service/src/main/java/com/openfashion/ledgerservice/listener/: TransactionEventListener.java  WithdrawalEventListener.java
ledger-service/src/main/java/com/openfashion/ledgerservice/model/: Account.java  AccountStatus.java  AccountType.java  CurrencyType.java  OutboxEvent.java  OutboxStatus.java  Posting.java  PostingDirection.java  Status.java  Transaction.java  TransactionStatus.java  TransactionType.java
ledger-service/src/main/resources/: application.properties
ledger-service/src/main/resources/db/migration/: V1__create_account_table.sql  V1__init_tables.sql  V2__create_transaction_table.sql  V3__create_posting_table.sql
ledger-service/src/test/java/com/openfashion/ledgerservice/: AccountControllerE2ETest.java  LedgerServiceApplicationTests.java  LedgerServiceIntegrationTest.java  LedgerServiceUnitTest.java
ledger-service/src/test/java/resources/: application-test.properties
payment-service/: paymentHttpRequests.http  pom.xml
payment-service/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/paymentservice/client/bank/controller/: MockBankController.java
payment-service/src/main/java/org/example/paymentservice/client/bank/dto/: BankPaymentRequest.java  BankPaymentResponse.java  BankPaymentStatus.java
payment-service/src/main/java/org/example/paymentservice/client/bank/exceptions/: BankErrorException.java
payment-service/src/main/java/org/example/paymentservice/client/bank/service/: ExternalBankClient.java
payment-service/src/main/java/org/example/paymentservice/controller/: PaymentServiceController.java
payment-service/src/main/java/org/example/paymentservice/core/annotation/: Idempotent.java
payment-service/src/main/java/org/example/paymentservice/core/aspect/: DuplicateRequestCheck.java
payment-service/src/main/java/org/example/paymentservice/core/config/: GlobalExceptionHandler.java  KafkaConfig.java  RedisConfig.java  RestClientConfig.java
payment-service/src/main/java/org/example/paymentservice/core/config/exceptions/: BankErrorException.java
payment-service/src/main/java/org/example/paymentservice/core/exception/: DuplicatedRequestException.java  InvalidTransferException.java  PaymentNotFoundException.java  RiskEngineException.java
payment-service/src/main/java/org/example/paymentservice/core/validation/: PaymentRequestValidator.java  ValidPaymentRequest.java
payment-service/src/main/java/org/example/paymentservice/dto/: ErrorResponse.java  PaymentRequest.java  ReleaseRequest.java  ReservationRequest.java  SagaActionResult.java
payment-service/src/main/java/org/example/paymentservice/dto/event/: TransactionInitiatedEvent.java  TransactionPayload.java  TransactionStatus.java  WithdrawalEvent.java  WithdrawalPayload.java  WithdrawalStatus.java
payment-service/src/main/java/org/example/paymentservice/dto/event/event/: TransactionInitiatedEvent.java  TransactionPayload.java
payment-service/src/main/java/org/example/paymentservice/listener/: LedgerEventListener.java
payment-service/src/main/java/org/example/paymentservice/model/: CurrencyType.java  OutboxEvent.java  OutboxStatus.java  Payment.java  PaymentStatus.java  PaymentType.java  TransactionType.java
payment-service/src/main/java/org/example/paymentservice/repository/: OutboxRepository.java  PaymentRepository.java
payment-service/src/main/java/org/example/paymentservice/scheduler/: LedgerEventListener.java  OutboxPoller.java  PaymentRecoveryScheduler.java
payment-service/src/main/java/org/example/paymentservice/service/: PaymentService.java  RequestLockService.java
payment-service/src/main/java/org/example/paymentservice/service/implementation/: PaymentServiceImp.java  RequestLockServiceImp.java
payment-service/src/main/java/org/example/paymentservice/service/strategy/: DepositStrategy.java  InternalTransferStrategy.java  PaymentStrategy.java  WithdrawStrategy.java
payment-service/src/main/java/org/example/paymentservice/simulator/bank/controller/: MockBankController.java
payment-service/src/main/java/org/example/paymentservice/simulator/bank/dto/: BankPaymentRequest.java  BankPaymentResponse.java  BankPaymentStatus.java
payment-service/src/main/java/org/example/paymentservice/simulator/bank/exceptions/: BankErrorException.java
payment-service/src/main/java/org/example/paymentservice/simulator/bank/service/: ExternalBankClient.java
payment-service/src/main/java/org/example/paymentservice/simulator/core/: RestClientConfig.java
payment-service/src/main/java/org/example/paymentservice/simulator/riskengine/controller/: MockRiskController.java
payment-service/src/main/java/org/example/paymentservice/simulator/riskengine/dto/: RiskRequest.java  RiskResponse.java  RiskStatus.java
payment-service/src/main/java/org/example/paymentservice/simulator/riskengine/exceptions/: RiskVendorDownException.java
payment-service/src/main/java/org/example/paymentservice/simulator/riskengine/service/: ExternalRiskClient.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V1__init_tables.sql
payment-service/src/test/java/org/example/paymentservice/: DepositStrategyTest.java  DuplicateRequestCheckTest.java  InternalTransferStrategyTest.java  PaymentIdempotencyIntegrationTest.java  PaymentServiceIntegrationTest.java  PaymentServiceUnitTest.java  RequestLockServiceTest.java  WithdrawalStrategyTest.java
(+71 files in other folders)
