spring.config.import=optional:file:./.env[.properties], optional:file:../.env[.properties]
spring.application.name=ledger-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ledger_db?rewriteBatchedStatements=true
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_insterts=true
spring.jpa.properties.hibernate.order_updates=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ledger-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_HOST_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}

app.kafka.topics.withdrawal-events=withdrawal.reserve